{
  "name": "IDS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "moment": "^2.14.1",
    "jwt-simple": "^0.5.1",
    "json2csv":"^4.5.4",
    "file-system":"^2.2.2",
    "mongo":"latest"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
